

<!DOCTYPE html>
<html class="writer-html5" lang="python" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>phot2lc &mdash; phot2lc 1.6.9 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#" class="icon icon-home"> phot2lc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a></li>
<li class="toctree-l1"><a class="reference internal" href="barycorr.html">Barycentric Corrections</a></li>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Additional Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">phot2lc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#" class="icon icon-home"></a> &raquo;</li>
        
      <li>phot2lc</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="phot2lc">
<h1>phot2lc<a class="headerlink" href="#phot2lc" title="Permalink to this headline">¶</a></h1>
<p>phot2lc is a pure-Python interactive tool for extracting light curves from time-series photometric data.</p>
<p>phot2lc is largely inspired by WQED (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2009JPhCS.172a2081T/abstract">Thompson &amp; Mullally 2009</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2013ascl.soft04004T/abstract">2013</a>), and is designed to work with the outputs from both MAESTRO (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2010AAS...21545209D/abstract">Dalessio 2010</a>, <a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2013PhDT.......170D/abstract">2013</a>) and ccd_hsp (<a class="reference external" href="https://ui.adsabs.harvard.edu/abs/2002A%26A...389..896K/abstract">Kanaan et al. 2002</a>).</p>
</div>
<div class="section" id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Current version: <a class="reference external" href="https://pypi.python.org/pypi/phot2lc"><img alt="PyPI Latest Version" src="https://img.shields.io/pypi/v/phot2lc.svg" /></a></p>
<p>You can install phot2lc with pip:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip install phot2lc
</pre></div>
</div>
<p>The phot2lc project can also be found at <a class="reference external" href="https://github.com/zvanderbosch/phot2lc">GitHub</a> and at <a class="reference external" href="https://pypi.org/project/phot2lc/">PyPI</a>.</p>
</div>
<div class="section" id="requirements">
<h1>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p>Python 3.6 (or later)</p></li>
<li><p>Matplotlib 3.1.3 (or later)</p></li>
<li><p>Astropy 4.0 (or later)</p></li>
<li><p>LMFIT 1.0.1</p></li>
</ul>
</div>
<div class="section" id="package-contents">
<h1>Package Contents<a class="headerlink" href="#package-contents" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><strong>phot2lc</strong> -- The main light curve extraction program</p></li>
<li><p><strong>photconfig</strong> -- Configures some of phot2lc's defaults</p></li>
<li><p><strong>weldlc</strong> -- Welds together multiple light curve files into one</p></li>
<li><p><strong>quicklook</strong> -- Generates quicklook plots of light curves and their periodograms</p></li>
</ul>
<div class="section" id="guide">
<h2>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#running-photconfig">Running photconfig</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#the-stars-dat-file">The stars.dat File</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="quickstart.html">Quickstart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#basic-usage">Basic Usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#input-files">Input Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#startup">Startup</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#command-options">Command Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#aperture-selection">Aperture Selection</a></li>
<li class="toctree-l2"><a class="reference internal" href="quickstart.html#output-files">Output Files</a><ul>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-lc-file">The .lc File</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-phot-file">The .phot File</a></li>
<li class="toctree-l3"><a class="reference internal" href="quickstart.html#the-phot2lc-log-file">The phot2lc_log File</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="barycorr.html">Barycentric Corrections</a><ul>
<li class="toctree-l2"><a class="reference internal" href="barycorr.html#timing-verifications">Timing Verifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="additional.html">Additional Tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="additional.html#weldlc">weldlc</a></li>
<li class="toctree-l2"><a class="reference internal" href="additional.html#quicklook">quicklook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html#contact">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="help.html">Need Help</a></li>
</ul>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Zach Vanderbosch.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>